{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 3,
    "lineage": "e646f1f4-9328-487c-b390-f197d6defb58",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws-account": {
                    "sensitive": false,
                    "type": "string",
                    "value": "174981058713"
                }
            },
            "resources": {
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-02-22 21:18:49.679074437 +0000 UTC",
                        "attributes": {
                            "account_id": "174981058713",
                            "arn": "arn:aws:iam::174981058713:user/atsankov@itbit.com",
                            "id": "2018-02-22 21:18:49.679074437 +0000 UTC",
                            "user_id": "AIDAIGTSUAKJDTYVLU6VY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
