{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 3,
    "lineage": "cba0cac4-da91-4a2c-9e7a-fb99f4028492",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aviatrix_account.okta": {
                    "type": "aviatrix_account",
                    "depends_on": [],
                    "primary": {
                        "id": "okta",
                        "attributes": {
                            "account_email": "test@itbit.com",
                            "account_name": "okta",
                            "account_password": "Aviatrix123",
                            "aws_account_number": "174981058713",
                            "aws_iam": "true",
                            "aws_role_app": "arn:aws:iam::174981058713:role/aviatrix-role-app",
                            "aws_role_ec2": "arn:aws:iam::174981058713:role/aviatrix-role-ec2",
                            "cloud_type": "1",
                            "id": "okta"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aviatrix"
                }
            },
            "depends_on": []
        }
    ]
}
