{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 5,
    "lineage": "ef69a7bd-ae12-4441-a161-21f04728350d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aviatrix_account.gw_account": {
                    "type": "aviatrix_account",
                    "depends_on": [],
                    "primary": {
                        "id": "gwAcct3",
                        "attributes": {
                            "account_email": "atsankov@itbit.com",
                            "account_name": "gwAcct3",
                            "account_password": "Aviatrix123",
                            "aws_access_key": "",
                            "aws_account_number": "174981058713",
                            "aws_iam": "true",
                            "aws_role_app": "arn:aws:iam::174981058713:role/aviatrix-role-app",
                            "aws_role_ec2": "arn:aws:iam::174981058713:role/aviatrix-role-ec2",
                            "aws_secret_key": "",
                            "cloud_type": "1",
                            "id": "gwAcct3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aviatrix"
                }
            },
            "depends_on": []
        }
    ]
}
