{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 17,
    "lineage": "574aa654-496c-4569-bdff-8fd928e7ad94",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "private-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.100.0.229"
                },
                "public-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                }
            },
            "resources": {
                "aws_eip.controller_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-fc1b3dca",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-fc1b3dca",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "35.172.112.135",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip_association.eip_assoc": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_eip.controller_eip",
                        "aws_instance.aviatrixcontroller"
                    ],
                    "primary": {
                        "id": "eipassoc-049e83ce",
                        "attributes": {
                            "allocation_id": "eipalloc-fc1b3dca",
                            "id": "eipassoc-049e83ce",
                            "instance_id": "i-037868be025d9f98d",
                            "network_interface_id": "eni-2fe1f294",
                            "private_ip_address": "10.100.0.229",
                            "public_ip": "35.172.112.135"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.aviatrix-role-ec2_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [],
                    "primary": {
                        "id": "aviatrix-role-ec2_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::174981058713:instance-profile/aviatrix-role-ec2_profile",
                            "id": "aviatrix-role-ec2_profile",
                            "name": "aviatrix-role-ec2_profile",
                            "path": "/",
                            "role": "aviatrix-role-ec2",
                            "roles.#": "0",
                            "unique_id": "AIPAJ7JYN5BV5WQ7PVHS6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.aviatrixcontroller": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.aviatrix-role-ec2_profile",
                        "aws_network_interface.eni-controller"
                    ],
                    "primary": {
                        "id": "i-037868be025d9f98d",
                        "attributes": {
                            "ami": "ami-cea964b4",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1e",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "aviatrix-role-ec2_profile",
                            "id": "i-037868be025d9f98d",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "atsankov",
                            "monitoring": "false",
                            "network_interface.#": "1",
                            "network_interface.3298773222.delete_on_termination": "false",
                            "network_interface.3298773222.device_index": "0",
                            "network_interface.3298773222.network_interface_id": "eni-2fe1f294",
                            "network_interface_id": "eni-2fe1f294",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-2fe1f294",
                            "private_dns": "ip-10-100-0-229.ec2.internal",
                            "private_ip": "10.100.0.229",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0959b9c6ce097ae1b",
                            "root_block_device.0.volume_size": "16",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9a1568a5",
                            "tags.%": "2",
                            "tags.Createdby": "Terraform+Aviatrix",
                            "tags.Name": "AviatrixController",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.539252082": "sg-d4b4b2a3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.eni-controller": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.AviatrixSecurityGroup"
                    ],
                    "primary": {
                        "id": "eni-2fe1f294",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-2fe1f294",
                            "private_dns_name": "ip-10-100-0-229.ec2.internal",
                            "private_ip": "10.100.0.229",
                            "private_ips.#": "1",
                            "private_ips.3501395855": "10.100.0.229",
                            "security_groups.#": "1",
                            "security_groups.539252082": "sg-d4b4b2a3",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9a1568a5",
                            "tags.%": "2",
                            "tags.Createdby": "Terraform+Aviatrix",
                            "tags.Name": "Aviatrix Controller interface"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.AviatrixSecurityGroup": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-d4b4b2a3",
                        "attributes": {
                            "description": "Aviatrix - Controller Security Group",
                            "egress.#": "0",
                            "id": "sg-d4b4b2a3",
                            "ingress.#": "0",
                            "name": "AviatrixSecurityGroup",
                            "owner_id": "174981058713",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Createdby": "Terraform+Aviatrix",
                            "tags.Name": "AviatrixSecurityGroup",
                            "vpc_id": "vpc-d02939a8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.egress_rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.AviatrixSecurityGroup"
                    ],
                    "primary": {
                        "id": "sgrule-3648842617",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-3648842617",
                            "protocol": "-1",
                            "security_group_id": "sg-d4b4b2a3",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ingress_rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.AviatrixSecurityGroup"
                    ],
                    "primary": {
                        "id": "sgrule-2629533869",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-2629533869",
                            "protocol": "tcp",
                            "security_group_id": "sg-d4b4b2a3",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
